{
  "userInterface": false,
  "terminal": true,
  "colors": [
    {
      "name": "Foreground",
      "color": "#F8F8F2",
      "terminalMapping": "foreground"
    },
    {
      "name": "Background",
      "color": "#282A36",
      "terminalMapping": "background"
    },
    {
      "name": "Cursor Background",
      "color": "#F8F8F2",
      "terminalMapping": "cursorBackground"
    },
    {
      "name": "Cursor Foreground",
      "color": "#282A36",
      "terminalMapping": "cursorForeground"
    },
    {
      "name": "Black",
      "color": "#21222C",
      "terminalMapping": "ansiBlack"
    },
    {
      "name": "Red",
      "color": "#FF5555",
      "terminalMapping": "ansiRed"
    },
    {
      "name": "Green",
      "color": "#50FA7B",
      "terminalMapping": "ansiGreen"
    },
    {
      "name": "Yellow",
      "color": "#F1FA8C",
      "terminalMapping": "ansiYellow"
    },
    {
      "name": "Blue",
      "color": "#BD93F9",
      "terminalMapping": "ansiBlue"
    },
    {
      "name": "Magenta",
      "color": "#FF79C6",
      "terminalMapping": "ansiMagenta"
    },
    {
      "name": "Cyan",
      "color": "#8BE9FD",
      "terminalMapping": "ansiCyan"
    },
    {
      "name": "White",
      "color": "#F8F8F2",
      "terminalMapping": "ansiWhite"
    },
    {
      "name": "Bright Black",
      "color": "#6272A4",
      "terminalMapping": "ansiBrightBlack"
    },
    {
      "name": "Bright Red",
      "color": "#FF6E6E",
      "terminalMapping": "ansiBrightRed"
    },
    {
      "name": "Bright Green",
      "color": "#69FF94",
      "terminalMapping": "ansiBrightGreen"
    },
    {
      "name": "Bright Yellow",
      "color": "#FFFFA5",
      "terminalMapping": "ansiBrightYellow"
    },
    {
      "name": "Bright Blue",
      "color": "#D6ACFF",
      "terminalMapping": "ansiBrightBlue"
    },
    {
      "name": "Bright Magenta",
      "color": "#FF92DF",
      "terminalMapping": "ansiBrightMagenta"
    },
    {
      "name": "Bright Cyan",
      "color": "#A4FFFF",
      "terminalMapping": "ansiBrightCyan"
    },
    {
      "name": "Bright White",
      "color": "#FFFFFF",
      "terminalMapping": "ansiBrightWhite"
    }
  ],
  "paletteName": "Dracula"
}